{
  "name": "@zzavidd/eslint-config",
  "version": "1.4.11",
  "description": "ESLint configuration for projects developed by Zavid Egbue.",
  "license": "MIT",
  "prettier": "../prettier/index.js",
  "exports": {
    ".": "./variants/react.typescript.js",
    "./node-js": "./variants/node.js",
    "./node-ts": "./variants/node.typescript.js",
    "./react-js": "./variants/react.js",
    "./react-ts": "./variants/react.typescript.js"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  },
  "peerDependencies": {
    "eslint": "*",
    "eslint-plugin-import": "*"
  },
  "optionalDependencies": {
    "@types/react": ">=17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": ">=17.0.0",
    "typescript": "^4.6.4"
  },
  "gitHead": "356a7e0883849e7bc6327367a0f3f54386ee764a"
}
