{
  "name": "@zzavidd/config",
  "description": "Formatting rules and configuration for projects worked on by Zavid.",
  "workspaces": [
    "eslint",
    "prettier",
    "stylelint",
    "test"
  ],
  "prettier": "./prettier/index.js",
  "scripts": {
    "release": "lerna publish --force-publish --yes"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzavidd/zavid-config.git"
  },
  "author": "Zavid Egbue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzavidd/zavid-config/issues"
  },
  "homepage": "https://github.com/zzavidd/zavid-config#readme"
}
